<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.mybeanframework</groupId>
        <artifactId>mybean-framework</artifactId>
        <version>${mybean-framework.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mybean-demo</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.mybeanframework</groupId>
            <artifactId>mybean-core</artifactId>
            <version>${mybean-framework.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>