<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.mybeanframework</groupId>
        <artifactId>mybean-framework</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mybean-demo</artifactId>
    <packaging>jar</packaging>

    <properties>
        <failOnMissingWebXml>false</failOnMissingWebXml>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.mybeanframework</groupId>
            <artifactId>mybean-mvc</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.mybeanframework</groupId>
            <artifactId>mybean-jdbc</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
        </dependency>
    </dependencies>

    <!--    <build>-->
    <!--        <plugins>-->
    <!--            &lt;!&ndash; tomcat插件控制 &ndash;&gt;-->
    <!--            <plugin>-->
    <!--                <groupId>org.apache.tomcat.maven</groupId>-->
    <!--                <artifactId>tomcat7-maven-plugin</artifactId>-->
    <!--                <version>2.2</version>-->
    <!--                <configuration>-->
    <!--                    &lt;!&ndash;端口控制&ndash;&gt;-->
    <!--                    <port>8080</port>-->
    <!--                    &lt;!&ndash;项目路径控制意味着http://localhost:8080/abc&ndash;&gt;-->
    <!--                    <path>/</path>-->
    <!--                    &lt;!&ndash;编码&ndash;&gt;-->
    <!--                    <uriEncoding>UTF-8</uriEncoding>-->
    <!--                </configuration>-->
    <!--            </plugin>-->
    <!--            &lt;!&ndash; maven插件控制 &ndash;&gt;-->
    <!--            <plugin>-->
    <!--                <groupId>org.apache.maven.plugins</groupId>-->
    <!--                <artifactId>maven-compiler-plugin</artifactId>-->
    <!--                <version>3.1</version>-->
    <!--                <configuration>-->
    <!--                    <source>1.8</source>-->
    <!--                    <target>1.8</target>-->
    <!--                    <encoding>utf-8</encoding>-->
    <!--                </configuration>-->
    <!--            </plugin>-->
    <!--        </plugins>-->
    <!--    </build>-->


</project>