# mybean-framework

./: README.md  log.txt  pom.xml
demo/: mybean API文档.docx  mybean入门案例.docx
demo/mybean_demo/: pom.xml  注意事项，运行前需知.txt
demo/mybean_demo/src/main/java/com/hrp/controller/: UserController.java
demo/mybean_demo/src/main/java/com/hrp/dao/: UserDao.java
demo/mybean_demo/src/main/java/com/hrp/dao/impl/: UserDaoImpl.java
demo/mybean_demo/src/main/java/com/hrp/pojo/: User.java
demo/mybean_demo/src/main/java/com/hrp/service/: UserService.java
demo/mybean_demo/src/main/java/com/hrp/util/: DataSource.java
demo/mybean_demo/src/main/resources/: application.properties  hhh.properties
demo/mybean_demo/src/main/webapp/: one.jsp
demo/mybean_demo/src/main/webapp/WEB-INF/: web.xml
demo/mybean_demo/src/main/webapp/static/: index.jsp  my.html
demo/mybean_demo/src/test/java/com/hrp/test/: MyBeanTest.java  School.java  SchoolTest.java  Student.java
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/com/mybean/annotation/: GetBean.html  MyBean.html  PackageScan.html  package-frame.html  package-summary.html  package-tree.html
docs/com/mybean/beans/: BeanFactory.html  BeanNameFactory.html  FactoryBuilder.html  GetBeanFactory.html  PublicFactory.html  package-frame.html  package-summary.html  package-tree.html
docs/com/mybean/context/: AbstractApplication.html  Application.html  package-frame.html  package-summary.html  package-tree.html
docs/com/mybean/context/support/: AnnotationApplication.html  PropertiesApplication.html  package-frame.html  package-summary.html  package-tree.html
docs/com/mybean/core/: CoreBeanMap.html  package-frame.html  package-summary.html  package-tree.html
docs/com/mybean/listener/: MyBeanContextListener.html  package-frame.html  package-summary.html  package-tree.html
docs/com/mybean/mvc/: MyBeanControllerServlet.html  package-frame.html  package-summary.html  package-tree.html
docs/com/mybean/test/: ApplicationTest.html  Student.html  package-frame.html  package-summary.html  package-tree.html
docs/com/mybean/util/: GetBeanUtils.html  MyBeanUtils.html  PackageScanUtils.html  package-frame.html  package-summary.html  package-tree.html
docs/com/mybean/web/filter/: MyBeanControllerFilter.html  package-frame.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
mybean-common/: pom.xml
mybean-common/src/main/java/org/mybeanframework/common/annotation/: JsonDateFormat.java  JsonNullIgnore.java
mybean-common/src/main/java/org/mybeanframework/common/constant/: ApplicationXmlConst.java  ClassConst.java  JsonConst.java  RegexConst.java  StringConst.java
mybean-common/src/main/java/org/mybeanframework/common/entity/: JsonParam.java
mybean-common/src/main/java/org/mybeanframework/common/util/: ClassUtils.java  (+8 more)
mybean-core/: pom.xml
mybean-core/src/main/java/com/mybean/annotation/: MyBean.java  PackageScan.java  SetBean.java
mybean-core/src/main/java/com/mybean/beans/: BeanFactory.java  BeanNameFactory.java  FactoryBuilder.java  SetBeanFactory.java
mybean-core/src/main/java/com/mybean/context/: AbstractApplication.java  Application.java
mybean-core/src/main/java/com/mybean/core/: BeanCoreContainer.java  CoreBeanMap.java
mybean-core/src/main/java/com/mybean/util/: MyBeanUtils.java  PackageScanUtils.java  SetBeanUtils.java
mybean-core/src/main/java/org/mybeanframework/annotation/: MyBean.java  PackageScan.java  SetBean.java
mybean-core/src/main/java/org/mybeanframework/bean/: BeanFactory.java  BeanNameFactory.java  FactoryBuilder.java  SetBeanFactory.java
mybean-core/src/main/java/org/mybeanframework/context/: AbstractApplication.java  Application.java
mybean-core/src/main/java/org/mybeanframework/core/: Application.java  BeanCoreContainer.java
mybean-core/src/main/java/org/mybeanframework/util/: MyBeanUtils.java  PackageScanUtils.java  SetBeanUtils.java
mybean-demo/: pom.xml
mybean-demo/src/main/java/com/mybean/: Application.java
mybean-demo/src/main/java/com/mybean/controller/: RoleController.java  UserController.java
mybean-demo/src/main/java/com/mybean/domain/: User.java
mybean-demo/src/main/java/com/mybean/mapper/: UserMapper.java
mybean-demo/src/main/java/com/mybean/service/: UserService.java
mybean-demo/src/main/java/com/mybean/service/impl/: UserServiceImpl.java
mybean-demo/src/main/resources/: application.properties  application.xml
mybean-demo/src/main/resources/static/: index.css  index.html
mybean-demo/src/main/resources/static/css/: index.css
mybean-demo/src/test/java/com/mybean/test/: ApplicationTest.java  Dom4jTest.java  JsonUtilsTest.java  Person.java  Student.java
mybean-demo/src/test/resources/: application.properties  application.xml
mybean-http/: pom.xml
mybean-http/src/main/java/com/mybeanframework/http/: Method.java  Request.java  Response.java
mybean-http/src/main/java/com/mybeanframework/server/: HttpServerRunner.java
mybean-http/src/main/java/com/mybeanframework/servlet/: HttpServletRegistry.java
mybean-jdbc/: pom.xml
mybean-jdbc/src/main/java/org/mybeanframework/jdbc/: JdbcTemplate.java
mybean-mvc/: pom.xml
sources/mybean/: pom.xml
sources/mybean-1.0.0/: pom.xml
sources/mybean-1.0.1/: pom.xml
sources/mybean-1.0.2/: pom.xml
sources/mybean-1.0.2/src/test/resources/: application.properties
sources/mybean-1.0.3/: pom.xml
sources/mybean-1.1.0/: pom.xml
sources/mybean-1.1.1/: pom.xml
src/main/java/com/mybean/annotation/: MyBean.java  SetBean.java
src/main/java/com/mybean/beans/: BeanNameFactory.java  FactoryBuilder.java
src/main/java/com/mybean/context/: Application.java
src/main/java/com/mybean/util/: MyBeanUtils.java
src/test/java/com/mybean/test/: ApplicationTest.java  Student.java
(+98 files in other folders)
