0:0:0:0:0:0:0:1 - - [06/Feb/2020:00:12:15 +0800] "GET /static/index.jsp HTTP/1.1" 200 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [06/Feb/2020:00:15:12 +0800] "GET /one.jsp HTTP/1.1" 500 1542 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [06/Feb/2020:00:16:20 +0800] "GET /one.jsp HTTP/1.1" 200 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [06/Feb/2020:00:28:34 +0800] "GET / HTTP/1.1" 500 1542 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [06/Feb/2020:00:28:43 +0800] "GET /static/index.jsp HTTP/1.1" 405 1065 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Feb/2020:12:10:19 +0800] "GET / HTTP/1.1" 500 1542 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [06/Feb/2020:12:32:30 +0800] "GET / HTTP/1.1" 500 1542 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [06/Feb/2020:12:32:43 +0800] "GET /static HTTP/1.1" 500 1542 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Feb/2020:12:32:51 +0800] "GET /static/ HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Feb/2020:12:35:23 +0800] "GET /static HTTP/1.1" 200 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [06/Feb/2020:12:35:48 +0800] "GET /static/index.jsp HTTP/1.1" 200 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Feb/2020:12:42:26 +0800] "GET /static/index.jsp HTTP/1.1" 200 189 http-bio-8080-exec-1 754
0:0:0:0:0:0:0:1 - - [06/Feb/2020:12:42:26 +0800] "GET /favicon.ico HTTP/1.1" 500 1542 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [06/Feb/2020:12:44:02 +0800] "GET /static/index.jsp HTTP/1.1" 200 189 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Feb/2020:12:44:45 +0800] "GET /static/my.html HTTP/1.1" 200 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Feb/2020:12:44:45 +0800] "GET /favicon.ico HTTP/1.1" 500 1542 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [06/Feb/2020:12:51:18 +0800] "GET /appDemo/user/addUser.action HTTP/1.1" 500 1396 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [06/Feb/2020:15:35:34 +0800] "GET /static/my.html HTTP/1.1" 200 151 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [06/Feb/2020:15:35:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Feb/2020:15:35:38 +0800] "GET /static/index.jsp HTTP/1.1" 200 189 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [06/Feb/2020:15:35:44 +0800] "GET /one.jsp HTTP/1.1" 200 100 http-bio-8080-exec-5 578
0:0:0:0:0:0:0:1 - - [06/Feb/2020:15:36:37 +0800] "GET /one.jsp HTTP/1.1" 500 1407 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [06/Feb/2020:15:36:45 +0800] "GET /static/index.jsp HTTP/1.1" 200 189 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [06/Feb/2020:15:42:47 +0800] "GET /static/index.jsp HTTP/1.1" 200 189 http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [06/Feb/2020:15:42:54 +0800] "GET /one.jsp HTTP/1.1" 500 1407 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [06/Feb/2020:15:43:00 +0800] "GET /index.jsp HTTP/1.1" 500 1407 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Feb/2020:15:43:35 +0800] "GET /index.jsp HTTP/1.1" 500 1407 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Feb/2020:15:44:38 +0800] "GET /index.jsp HTTP/1.1" 500 1407 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [06/Feb/2020:15:50:44 +0800] "GET /static/index.jsp HTTP/1.1" 200 189 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [06/Feb/2020:15:53:52 +0800] "GET /static/ HTTP/1.1" 200 189 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [06/Feb/2020:15:53:52 +0800] "GET /favicon.ico HTTP/1.1" 500 1407 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [06/Feb/2020:15:54:25 +0800] "GET /user/list HTTP/1.1" 200 151 http-bio-8080-exec-3 278
0:0:0:0:0:0:0:1 - - [06/Feb/2020:15:54:56 +0800] "GET /static HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Feb/2020:15:54:56 +0800] "GET /static/ HTTP/1.1" 200 189 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [06/Feb/2020:16:02:47 +0800] "GET /static/in HTTP/1.1" 404 969 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [06/Feb/2020:16:02:50 +0800] "GET /static/i HTTP/1.1" 404 967 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2020:16:02:52 +0800] "GET /static/ HTTP/1.1" 200 189 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [06/Feb/2020:16:03:17 +0800] "GET /static/index.jsp HTTP/1.1" 200 189 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2020:16:05:24 +0800] "GET /static/index.jsp HTTP/1.1" 200 189 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [06/Feb/2020:16:06:41 +0800] "GET /static/index.jsp HTTP/1.1" 200 189 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [06/Feb/2020:16:06:42 +0800] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [06/Feb/2020:16:10:01 +0800] "GET /static/index.jsp HTTP/1.1" 200 189 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [06/Feb/2020:16:10:01 +0800] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Feb/2020:16:11:06 +0800] "GET /user/list HTTP/1.1" 200 - http-bio-8080-exec-5 310
0:0:0:0:0:0:0:1 - - [06/Feb/2020:16:11:06 +0800] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Feb/2020:16:12:13 +0800] "GET /static/index.jsp HTTP/1.1" 200 189 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [06/Feb/2020:16:12:13 +0800] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Feb/2020:16:16:00 +0800] "GET /static/index.jsp HTTP/1.1" 200 189 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [06/Feb/2020:16:16:00 +0800] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [06/Feb/2020:16:16:12 +0800] "GET /static/index.jsp HTTP/1.1" 200 189 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Feb/2020:16:16:12 +0800] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Feb/2020:16:16:19 +0800] "GET /static/index.jsp HTTP/1.1" 200 189 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Feb/2020:16:16:19 +0800] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Feb/2020:16:16:38 +0800] "GET /static/index.jsp HTTP/1.1" 200 189 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [06/Feb/2020:16:16:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Feb/2020:16:16:44 +0800] "GET /user/list HTTP/1.1" 200 - http-bio-8080-exec-6 328
0:0:0:0:0:0:0:1 - - [06/Feb/2020:16:17:20 +0800] "GET /user/list HTTP/1.1" 200 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [06/Feb/2020:16:17:41 +0800] "GET /static/index.jsp HTTP/1.1" 200 189 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [06/Feb/2020:16:17:48 +0800] "GET /user/list HTTP/1.1" 200 151 http-bio-8080-exec-4 276
0:0:0:0:0:0:0:1 - - [06/Feb/2020:17:00:10 +0800] "GET /static/index.jsp HTTP/1.1" 200 189 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [06/Feb/2020:17:00:14 +0800] "GET /user/list HTTP/1.1" 304 - http-bio-8080-exec-2 327
0:0:0:0:0:0:0:1 - - [06/Feb/2020:17:01:49 +0800] "GET /static/index.jsp HTTP/1.1" 200 189 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [06/Feb/2020:17:02:17 +0800] "GET /static/index.jsp HTTP/1.1" 200 189 http-bio-8080-exec-2 2
